# Redis Sentinel Configuration for FinClick.AI Platform
# High availability setup for Redis master-replica monitoring

################################ GENERAL ######################################

# Sentinel port
port 26379

# Sentinel announcement IP (set to the actual IP in production)
# sentinel announce-ip 192.168.1.100

# Sentinel announcement port
# sentinel announce-port 26379

# Working directory
dir /var/lib/redis-sentinel/

# Log file
logfile /var/log/redis-sentinel/sentinel.log

# Log level
loglevel notice

################################ MONITORING ###################################

# Monitor the master Redis instance
# sentinel monitor <master-name> <ip> <port> <quorum>
sentinel monitor finclick-master 127.0.0.1 6379 2

# Authentication for master
sentinel auth-pass finclick-master FinClick2024SecureRedisPassword!

# How long (in milliseconds) to consider master down
sentinel down-after-milliseconds finclick-master 30000

# How many replicas can be reconfigured simultaneously during failover
sentinel parallel-syncs finclick-master 1

# Failover timeout in milliseconds
sentinel failover-timeout finclick-master 180000

# Deny scripts reconfig (security)
sentinel deny-scripts-reconfig yes

################################ NOTIFICATION #################################

# Notification script for failover events
# sentinel notification-script finclick-master /etc/redis/notify.sh

# Client reconfiguration script
# sentinel client-reconfig-script finclick-master /etc/redis/reconfig.sh

################################# SECURITY ####################################

# Require password for sentinel commands
requirepass FinClick2024SecureSentinelPassword!

################################# ADVANCED ####################################

# Sentinel's internal state persistence
# This will create dump files in the working directory

# The frequency of the Sentinel timer interrupt, in milliseconds
# sentinel timer-resolution 1000

# Sentinel resolve hostnames
sentinel resolve-hostnames yes

# Sentinel announce hostnames
sentinel announce-hostnames yes